services:
  # A Docker web service
  - type: web
    name: nate-games
    runtime: static
    repo: https://github.com/nate-games/nate-games.github.io.git
    plan: free # optional (defaults to starter instance type)
    branch: main
    healthCheckPath: /
