services:
  # A Docker web service
  - type: web
    name: nate-games
    runtime: docker
    repo: https://github.com/nate-games/nate-games.github.io.git
    region: oregon # optional (defaults to oregon)
    plan: free # optional (defaults to starter instance type)
    branch: main
    rootDir: webdis
    healthCheckPath: /
