services:
  # A Docker web service
  - type: web
    name: nate-games
    runtime: docker
    plan: free
    repo: https://github.com/nate-games/nate=games.github.io
    branch: main
    autoDeploy: false
